# my-account-book-api

./: pom.xml
my-account-book-bean/: pom.xml
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/common/: BasicEntity.java  PersistentEnumerate.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/repository/: TagRepository.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/repository/entity/: CustomAttribute.java  CustomAttributeDefinition.java  Tag.java  Type.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/repository/entity/enumerate/: CustomAttributeType.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/service/: TagRepositoryService.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/service/impl/: TagRepositoryServiceImpl.java
my-account-book-bean/src/main/java/com/nxy006/project/myaccountbook/bean/vo/entity/: TagVo.java
my-account-book-svc/: pom.xml
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/: MyAccountBookApiApplication.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/bean/vo/base/: BasicEntityResponseData.java  BasicEntityUpdateRequest.java  BasicResponse.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/bean/vo/req/tag/: TagCreateRequest.java  TagUpdateRequest.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/bean/vo/resp/tag/: TagCommonResponseData.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/controller/: TagController.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/exception/: GlobalExceptionHandler.java  SystemRuntimeException.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/service/: TagService.java
my-account-book-svc/src/main/java/com/nxy006/project/myaccountbook/service/impl/: TagServiceImpl.java
my-account-book-svc/src/main/resources/: application.yml
